<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊克明的回信</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        img{
            width: 100vw;
            height: 100vh;
            z-index: -99;
            position: absolute;
        }
    </style>
    <link rel="shortcut icon" href="../img/梦之队白底.png">
    <link rel="stylesheet" href="../css/letter.css"> 
    <link rel="stylesheet" href="../css/star.css"> 
</head>
<body>
    <img src="../img/letter背景2.jpg">
    <header id="particles-js"></header> 
    <div class="night">
        <!-- 20个星星 -->
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
        <span class="shooting_star"></span>
    </div>
    <main>
        <h1>熊克明的回信</h1>
        <span>——观看完《跨越时空的回信》第一季后，感受颇丰，最让我记忆深刻的就是赵一曼烈士。所以我打算写一封给赵一曼的信，表达我内心对赵一曼烈士的尊敬。</span>
        <p>赵一曼同志您好，我是熊克明，一名来自您牺牲86年后的学生。我了解了您的抗日历史，知道了您是一名抗日英雄和光荣的中国共产党党员，深切体会到了您的抗日精神，也感受到了您亲子离别的痛苦。在宁儿一岁的时候，您不得不在战士和母亲之间做选择，为了千千万万中国百姓，您毅然决然的选择当战士。在那时的抗日战争中，您一身粗布红衣，一把手枪，骑着一匹白马，冲锋在战场上。您发动群众，建立农民游击队，配合抗日部队作战，群众亲切称您“瘦李”、“李姐”。1935年11月，在与日军作战中，您为掩护部队腿部负伤后在昏迷中被俘，受到了长达了9个月的非人折磨，但您为了心中的信仰并没有说出一字有关抗联的情况。我不禁眼眶湿润，我永远无法想象您是怎样在这9个月中坚持下来的。您可能会痛苦，会绝望，会想放弃，但心中的信念一直是支持您活下去的动力。您放心，在您牺牲后的十年后，中国共产党带领中国人民击败了日本侵略者，在1949年新中国成立了。随后的时间里，中国渐渐的变得强大起来，人民幸福安康。我们没有忘记您的光荣事迹，没有数以万计像您一样的战士，就没有今天的新中国，也就是没有今天的我们。您的光荣事迹传承至今，您所信仰的就是我们前进的动力。请您放心，在今天的中国新时代，我们仍然会传承您的信仰，实现中华民族伟大复兴。</p>
    </main>
    <!-- <button class="closeStar">关闭流星特性</button> -->
</body>
<script src="../plugins/particles/particles.min.js"></script>
<script src="../js/app_letter.js"></script>
<!-- <script src="../js/letter.js"></script> -->
</html>